<html>
<head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
*{
margin:0;
padding:0;
box-sizing: border-box;
font-family: "Poppins",sans-serif;
}
body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background: url(pizza.jpg)no-repeat;
background-size:cover;
background-position:center;
}
  .wrapper{
  width: 420px;background:transparent; 
border:2px solid rgba(255,255,255, .2);
color:#fff;
backdrop-filter:blur(20px);
box-shadow:0 0 10px rgba(0,0,0, .2);
border-radius:10px;
padding:30px 40px;
}
 .wrapper h1{
font-size:36px;
text-align:center;
}
.wrapper .input-box{
width:100%;
height:50px;
margin:30px 0;
}
.input-box input{
     width:100%;height:100%;
background:transparent;
border:none;
outline:none;
border:2px solid rgba(255,255,255, .2);
border-radius:40px;
font-size:16px;
color:#fff;
padding:20px 45px 20px 20px;
}
.input-box input::placeholder{
color:#fff;
}
.input-box t {
position: absolute;
right: 52px;
top: 38%;
transform: translateY(-50%);
font-size: 20px;
}
.input-box i{
position: absolute;
right: 52px;
top: 62%;
transform: translateY(-50%);
font-size: 20px;
}
.wrapper .btn{
width:342px;
height:45px;
background:#fff;
border: none;
outline:none;
border-radius:40px;
box-shadow:0 0 10px rgba(0,0,0, .1); cursor: pointer;
font-size:16px;
color:#333;
font-weight:600;
}
</style>

</head>
<body>
<div class="wrapper">
<form action="admin.jsp">
<h1>Login</h1>
<div class="input-box">
<input type="text"  name="user" placeholder="Username" required>
<t class='bx bx-user-circle'></t>
</div>
<div class="input-box">
<input type="password"  name="password" placeholder="Password" required>
<i class='bx bx-lock-alt' ></i>
</div>
<button type="submit" class="btn">Login</button>
</form>
</div>
</body>
</html>