<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <style>
    body{
        margin:0;padding:0;
    }
    header{
        position:fixed;background:#000;
        padding:20px;width:100%;height:30px;
    }
    .left-side h3{
        color:#fff;margin:0;
        font-size:22px;
        font-weight:900;
    }
     .left-side span{
        color:#19B3D3;
     }
     .side-nav{
        background:#000;
        margin-top:70px;padding-top:30px;
        position:fixed;
        left:0;
        width:200px;
        height:100%;
        transition:0.5s;
        transition-property: left;
     }
     .logo{
        text-align:center;
     }
     .side-nav .image{
   width:100px;
   height:100px;
   border-radius:100px;
   margin-bottom:18px;
     }
     .side-nav a{
        color:#fff;display:black;
        width:100%;
        line-height:60px;
        text-decoration: none;
        padding-left:40px;
        box-sizing:border-box;
        transition:0.5s;
        transition-property: background;
     }
     .side-nav a:hover{
        color:bisque;
     }
      .side-nav i{
        padding-right:10px;
      }
.side-nav span{ font-size:20px;
}
      label #side-nav-btn{
        z-index:1;
        color:#fff;
        position:fixed;
        cursor:pointer;
       left:300px;font-size:20px;margin:5px 0;
        transition-property: color;
      }
      label #side-nav-btn:hover{
        color:yellow;
      }
      #check:checked ~ .side-nav{
        left: -150px;
      }
      #check:checked ~ .side-nav a span{
        display:none;
      }
      #check:checked ~ .side-nav a{
          font-size:20px;
          margin-left:120px;
          width:100px;
      }
      .banner{
        margin-left:190px;
        background-image: url(admin.png);
        background-repeat: no-repeat;
        background-size: cover;
        height:100vh;
        transition:0.5s;
      }
       .pan{
         color:#fff;
        opacity:0.9;
         position:relative;
         width:60px;
        height:400px;
        }
        .pan h3{
          color:#fff;
        }
      #check:checked ~ .banner{
        margin-left:40px;
      }
      #check{
        display:none;
      }
   </style>
    </head>
        <body>
        <input type="checkbox" id="check">
        <header>
        <label for="check">
        <i class='bx bx-menu' id="side-nav-btn"></i>
        </label>
        <div class="left-side"><h3>GTF</h3>
        <div>
        </header>
        <div class="side-nav">
        <div class="logo">
        <img src="gcetlogo22.png" class="image">
        </div>
        <a href="#"><i class='bx bx-home' ><span>Home</span></i></a>
        <a href="updatemenu.jsp"><i class='bx bxs-food-menu' ><span>Menu</span></i></a>
        <a href="adminorders.jsp"><i class='bx bx-cart-download' ><span>Order</span></i></a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href="canteenf.html"><i class='bx bx-log-out' ><span>Log-out</span></i></a>
 </div>
 <div class="banner"></div>
 </body>
        </html>