<html>
<head>
<style>
    body{
         background: url(biryani3.jpg)no-repeat;
        background-size: cover;
           background: linear-    gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.95),rgba(0,0,0,0.38),rgba(0,0,0,0)
);
}
.box{width:980px;
float:right;padding-left:1%;
border:1px solid none;
background-color:black;
opacity:0.8}

.box ul li{
width:120px;
float:left;
margin:10px auto;
text-align:center;}
.box ul li a{
text-decoration:none;
color:darkgray;}
.box ul li:hover{
background-color:orange;}
.box ul li a:hover{
color:white;}
.wl{  width: 300px;
height: 615px;
background-color: black;
opacity: 0.8;padding: 50px;
}
 .wl form,input[type="button"]{
background-color: black;
color:white;padding:10px;
margin:-14px auto;
padding-left:50px;padding-right:50px;text-align:center;
}
  form,button[type="submit"]:hover{background-color:lightgreen;
}
form,button[type="submit"]{
width:150px;
height:40px;
}
.acc{
  margin-left:90px;
}
</style>

</head>
<body>
<div class="box">
<ul type="none">
<li><a href="">Home</a></li>
<li><a href="">About us</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
<div class="wl">
<h1><font color="white" align="center">WELCOME!</h1>
<h4><font color="darkgray" align="center">hello!! welcome to  Gcet Flavours</h4><br><br><br><br><br>
<h1 class="acc"><font color="white">Accounts</h1><br>
<form>
<button type="submit" formaction="adminlogin.html">Admin</button><br><br>
<button type="submit" formaction="studentlogin.html">Student</button>
</form>
</div>
</body>
</html>