<html>
<head>
<meta http-equiv="refresh" content="5; url=/DTPROJECT/canteenf.html">
<style>
body{
    width:100%;
    height:100vh;
background:url(userlogin2.jpg)no-repeat;
background-size:cover;
}
.logo{
width:100%;height:-150px;
display:flex;border-radius:500px ;
justify-content:center;
align-items:center bottom;
}
.logo span{
width:20px;height:20px;background-color:#FAF9D0;
margin-left:8px;
border-radius:50%;
animation:loader 2.5s linear infinite;
}
.logo span:nth-child(1){
animation-delay:0s;
}
.logo span:nth-child(2){
animation-delay:0.25s;
}
.logo span:nth-child(3){
animation-delay:0.50s;
}
.logo span:nth-child(4){
animation-delay:0.75s;
}
.logo span:nth-child(5){
animation-delay:1s;
}
@keyframes loader{
 0%,100%{
transform:scale(0);
}
50%{
transform:scale(1);
}
}
.image{
    left:60px;position:absolute;top:40px;
}
.black h2{
    margin-top:30px;font-size:50px;text-decoration:underline overline;
}
.black{
    margin-top:230px;
    width:650px;opacity:0.9;
    height:250px;background-color:rgb(239, 247, 195);
}
</style>

</head>
<body>
<center>
    <div class="black"><br><br><br>
        <h2>GCET FLAVOURS</h2>
    </div>
<div class="back">
<img src="gcetlogo22.png" align="center"  class="image" width="100px" height="100px">
</div>
<div class="logo">
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</center>
</body>
</html>